# valheim-webmap-client

./: DEPLOY.md  README.md  demo.html  docs-mainjs-source.js  docs-webmap.txt  fullscreen-map.html  main (1).js  main.js  package.json  test3.html  test4.html
.claude/skills/edit-webmap-config/: SKILL.md
.github/workflows/: build-plugin.yml  deploy.yml
database/: .dockerignore  Dockerfile  GETTING_STARTED.md  README.md  docker-compose.yml  env.example  package-lock.json  package.json  tsconfig.json
database/prisma/: schema.prisma
database/prisma/migrations/20250521175807_init/: migration.sql
database/prisma/migrations/20250523121532_add_media_table/: migration.sql
database/prisma/migrations/20250523153103_init/: migration.sql
database/prisma/migrations/20250525134006_update_user_model/: migration.sql
database/src/: index.ts
docs/: cartography-pin-delete-api.md  cartography-pin-deletion.md  cartography-pin-sync-spec.md
mods/WebMapCartographySync/: .gitignore  README.md  WebMapCartographySync.csproj  manifest.json
mods/WebMapCartographySync/src/: CartographyScanner.cs  Dedup.cs  ParsedPin.cs  Plugin.cs  PluginConfig.cs  WebMapBridge.cs
patches-for-plugin/: cloudflare-worker-proxy.js  index.html  main.js
sandbox/: test.html  test2.html  test3.html
src/lib/: types.ts
src/lib/api/: apiClient.ts  media.ts  pins.ts  user.ts
src/lib/components/: Nav.svelte
src/lib/components/Gallery/: GalleryDrawer.svelte  PinThumbnail.svelte
src/lib/icon/: IconMedia.svelte
src/lib/iframe-utility/: index.ts
src/lib/modal/: ModalAddPhoto.svelte  ModalAddPin.svelte  ModalMods.svelte
src/routes/: +layout.svelte  +page.svelte
src/routes/gallery/: +page.svelte
